NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=https://altug-be.onrender.com/api
OPENAI_API_KEY=sk-proj-eJSpmHUTHm1oM98s9yIeT3BlbkFJ6ThOLVBd2Y6PyFrigYqe
OPEN_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPEN_API_KEY=sk-proj-eJSpmHUTHm1oM98s9yIeT3BlbkFJ6ThOLVBd2Y6PyFrigYqe
GOOGLE_CLIENT_ID=214042793741-4ckfr2jmr4ro401u6p11f7evvv681u58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_WEBHOOK_KEY=whsec_naNrVwWmX8HPsnzzWcQJFx3i2qEioeQq
STRIPE_SECRET_KEY=sk_test_51PVd9xLy5Sz6xxbCGU048f98Q0agUa8Jig5IRKWPUyji5uDeV7jSW57uAQvhQCmfGUaaVxbUSxQckheO4yEmoWVA00tMlbO6EM
ELEVENLABS_API_KEY=sk_c318bb963f634cbb8c0f339f5a97d81549c03ddccd1423e1
NEXT_PUBLIC_ADMIN_WALLET_PRIVATE_KEY=3cdbb6228da5a7785c5826cee0e5f84e0ede6a1fd612e11c8d22ecd74fab9d59