NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_URL=https://altug-be.onrender.com/api
OPEN_API_KEY=
NEXT_PUBLIC_OPEN_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_SECRET_WEBHOOK_KEY=
STRIPE_SECRET_KEY=
ELEVENLABS_API_KEY=
NEXT_PUBLIC_ADMIN_WALLET_PRIVATE_KEY=